server {
      listen	80;
      server_name	blog.wanghuazhou.me;
      access_log	/var/log/nginx/blog_server_access.log;
      error_log		/var/log/nginx/blog_server_error.log;

      return 301 https://blog.wanghuazhou.me$request_uri;
 }

server {
      listen	443;
      server_name	blog.wanghuazhou.me;
      access_log	/var/log/nginx/blog_server_access.log;
      error_log		/var/log/nginx/blog_server_error.log;

      # SSL
      ssl	on;
      ssl_certificate	certs/214013492460494.pem;
      ssl_certificate_key	certs/214013492460494.key;
      ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers	ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_prefer_server_ciphers		on;
      client_max_body_size	0;

      location / {
          proxy_set_header  X-Forwarded-Proto 'http';
          proxy_set_header  Host              $host;
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_pass http://hexo:4000;
      }
}
