server {
      listen	80;
      server_name	blog.wanghuazhou.me|whz.io;
      access_log	/var/log/nginx/blog_server_access.log;
      error_log		/var/log/nginx/blog_server_error.log;
      
      location / {
          proxy_set_header  X-Forwarded-Proto 'http';
          proxy_set_header  Host              $host;
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_pass http://hexo:4000;
      }
}
